<!DOCTYPE html>
<html>
<head>
	<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.container{
	 display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,255,0.5); /* Black w/ opacity */
    padding-top: 60px;
}
.loginbutton{
	 background-color: #123456;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.form{
	padding:16px;
}
.abc{
background-color: #fefefe;
    margin: 0% auto 15% auto; 	
border: 1px solid #888;
    width: 80%;}
</style>
	<script src= "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<title>Welcome</title>
</head>
<body ng-app="login" ng-controller="loginpagectrl">
	<div class="container">
		<form name="loginform" novalidate class="abc">
			<div class="form">
		<h3>UserName</h3>
		<input type="text" placeholder="Username" ng-model="username"  name="UserName" required>
		 <span style = "color:red" ng-show = "loginform.UserName.$dirty && loginform.UserName.$invalid">
                        <p ng-show = "loginform.UserName.$error.required">A valid Username is required.</p>
                        </span>
		<h3>Password</h3>
		<input type="password" ng-model="password" placeholder="Password" name="Password" required>
		<span style = "color:red" ng-show = "loginform.Password.$dirty && loginform.Password.$invalid">
                        <p ng-show = "loginform.Password.$error.required">A valid Password is required.</p>
                        </span><br><br>
		<input class="loginbutton" type="submit" name="Submit" ng-disabled="loginform.UserName.$invalid || loginform.Password.$invalid" value="Login">
		
		</div>
	</form>
	</div>
	<script >
		var login=angular.module("login",[]);
		login.controller('loginpagectrl',function($scope){
			//$scope.username="username"
			//$scope.password="password"

		});
	</script>

</body>
</html>